name: Terraform-Azure

on:
  push:
    branches:
    - main
  pull_request:

jobs:
  codeAnalysis:
    name: Code Analysis
    uses: chambras/automate/.github/workflows/staticCodeAnalysis.yml@main

  terraformAzure:
    needs: [codeAnalysis]
    name: Build on Azure
    uses: chambras/automate/.github/workflows/terraformAzure.yml@main
    with:
      terraform-version: 1.0.10
    secrets:
      # ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      # ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      # ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      # ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
      TF_API_TOKEN: ${{ secrets.TF_API_TOKEN }}

